@import (reference) '../color.less';

// input
.ant-input {
  &:focus {
    border-color: @bg-color !important;
    box-shadow: none !important;
  }
  &:hover {
    border-color: @bg-color !important;
  }
  &-number {
    min-width: 110px;
  }
}
.ant-input-affix-wrapper {
  &:focus, &-focused {
    border-color: @bg-color !important;
    box-shadow: none !important;
  }
  &:hover {
    border-color: @bg-color !important;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}
